//a4a2ad
//#6e9feb
*{
    box-sizing: border-box;
}
.header {
    padding: 10px 0px;
    background: #fff;
    border-bottom: 0px solid #eff0f6;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.header .navigation .navbar {
    background-color: transparent !important;
    padding: 0px;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.header .navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-light .navbar-brand {
    color: #0d6efd;
    font-size: 23px;
    font-family: sans-serif;
    font-weight: bold;
}
.navbar-light .navbar-brand:hover{
color: #0d6efd;
    font-size: 23px;
    font-family: sans-serif;
    font-weight: bold;

}
.navbar-brand {
    display: inline-block;
    padding-top: 0.33594rem;
    padding-bottom: 0.33594rem;
    margin-right: 1rem;
    font-size: 1.09375rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
}

.header .navbar-brand img {
    max-width: 55px;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-toggler {
    display: none;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.navbar-toggler {
    background: rgba(255, 255, 255, 0.2);
    min-width: auto;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.09375rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.header .navigation .navbar .collapse {
    justify-content: flex-end;
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}

.collapse:not(.show) {
    display: none;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.header .navigation .navbar ul {
    align-items: center;
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.header .navigation .navbar ul > li {
    display: inline-block;
    padding: 7px;
    width: 100%;
    text-align: center;
    width: fit-content;
}
li {
    list-style: none;
}

.header .navigation .navbar ul > li > a {
    font-size: 16px;
    font-weight: 500;
    color: #48465b;
    width: fit-content;
}
.navbar-nav .nav-item .nav-link {
    color: #fff;
    font-weight: 500;
    opacity: 0.75;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.collapse .navbar-collapse{
  transition:  2s;
}
.header .navigation .navbar ul > li > a::after{
	content: " ";
	display:block ;
	height: 2px ;
	width: 0;
	background-color: #6e9feb;
	margin-top: 2px;
	border-radius: 8px;
	transition: 0.2s;
}
.header .navigation .navbar ul > li > a:hover::after{
	width: 95%;
	transition: 0.2s;
}
.signin-btn a{
	background-color: #4e7ac0;
	border-color: #6e9feb;
	    white-space: pre;

	color: #FFF;
}

.intro{
    padding: 200px 10px;
    border-bottom: 1px solid #eff0f6;
}


.mocup{
	text-align:center;
}
.mocup svg{
	width: 100%;
}
.intro-text{
	padding: 100px 0;
}
.intro-container{
	margin: 0 20px;
}
.intro-text span {
	color: #0d6efd;
}

.header.fixed {
    padding: 10px 0px;
    box-shadow: 0 0.05rem 0.01rem rgb(75 75 90 / 8%);
    border-color: transparent;
}

.intro-text h1{
	
	font-size: 62px;
    font-weight: 600;
    line-height: 1.15;
    margin-top: 5px;
    margin-bottom: 5px;
}
.intro-text h4{
	width: 90%;
	line-height: 1.5;
	margin: 5px 0;
}
.intro-text a{
	color: #0d6efd;
	font-size: 25px;
	text-decoration: none;
	    font-style: normal;
	    font-weight: 600;

	transition: 0.1s;
}

.intro-text a i{font-size: 15px;
    margin: 0 5px;
}

    .intro-text a:hover{
    	color: #586784;
    	font-style: oblique;
    	transition: 0.1s;

    }

    .coin_details img{
    	width: 50px;
    }
    .coin_details_head{
    	padding: 15px 0;
    	        border-bottom: 1px solid #eff0f6;

    }
    .coin_details_head h5 {
    	font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    color: rgba(17, 51, 83, 0.6);

    transition: color 80ms ease-in-out 0s;

    }
    .coin_details h5{

    	font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    color: rgba(17, 51, 83, 0.6);
    }
    .coin_details{
    	padding: 15px 0;
    border-radius: 8px;
    }

    .market h2{text-align: center;
    /* padding: 25px; */
    margin: 50px;
    font-weight: bold;
    font-size: 30px;
    color: #a4a2ad;
    width: fit-content;
    margin: auto;
    margin: 50px auto;}

    .coin_details .buy{
    	padding: 5px 20px;
    	    background-color: #4e7ac0;
    border-color: #6e9feb;
    white-space: pre;
    color: #FFF;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    transition: 0.2s;
    }
    .coin_details:hover{
    	box-shadow: 0 4px 10px 3px rgba(0,0,0,.08);
    	transform: translateY(-2px);
    	background-color: #eff0f6;
    	transition: 0.2s;
    	cursor: pointer;
    	transition: 0.2s;

    }
        .coin_details .buy:hover{
			background-color: #0b5ed7;
        	transition: 0.2s;

        }
.chart svg {
	width: 100%;
	height: 40px;
   }

    .advantages{

    	text-align: center;
    	padding: 100px 0;
    }

    .advantages h2{

    	text-align: center;
    margin: 50px;
    font-weight: bold;
    font-size: 30px;
    color: #a4a2ad;
    width: fit-content;
    margin: auto;
    margin: 50px auto;
    }

    .advantages i{

    	font-size: 50px;
    	    padding: 15px 0;
    	        color: #6e9feb;


    }

   .advantages h4  {    
   	color:#48465b;
   	margin: 15px;
   	font-size: 20px;

   }
   .advantages .row{
   	padding: 30px 0;
   }

   .features{
   	text-align: center;
   }
   .features h2{
    	text-align: center;
    margin: 50px;
    font-weight: bold;
    font-size: 30px;
    color: #a4a2ad;
    width: fit-content;
    margin: auto;
    margin: 50px auto;}


    .media{


    	height: 65px;
    width: 65px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 8px 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-right: 20px;
    margin-bottom: 20px;
    }

    .features ul{
    	text-align: initial;
    }

    .features img{
    	width: 100%;
    	margin: 45px 0;
    }

    .features .container{

    	padding: 100px 0;
    }

    .features h3{
    	margin-top: 0px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;

    }

    .features p{

    	margin: 0px;
    line-height: 1.6;
    color: #5b616e;
    }

      .features ul li{
      	margin-bottom: 25px;
      }

        .features i{color: #0d6efd}

        .trust h2{


        	text-align: center;
    margin: 50px;
    font-weight: bold;
    font-size: 30px;
    color: #a4a2ad;
    width: fit-content;
    margin: auto;
    margin: 50px auto;
        }

        .icon-secure{
        	background-color: #5d78ff;
        	text-align: center;
        	height: 200px;
    width: 200px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    box-shadow: rgb(218 225 233 / 56%) 0px 8px 16px;
        }

       .icon-secure img{
                	width: 85px;
 }

 .trust h4 {
 	text-align: center;
 margin: 15px 0;

 color: #0a0b0d;

 }

.trust p {

 	text-align: center;
line-height: 1.6;
    color: #5b616e;
    margin: 15px;


     }

     .trust .container{

     	margin-top: 200px ;
     }
     .app{

     	padding: 50px 0;
     	    border-bottom: 1px solid #eff0f6;

     }

     .app h2{

     	margin-bottom: 30px;
    font-weight: 500;
    margin-top: 100px;
}
     .app ul{
     	padding: 0;
     	margin: 0;
     }
     .app li{
     	    padding: 10px 0;
    font-size: 17px;
     }

     .app img{
     	width: 100%;
     }

     .app i{
     	color: #0d6efd;
     	margin-right: 5px;
     }

     .app .container {
     	padding: 100px 0;
     }

     .dawnload {
     	margin: 50px 0;
     }

     .dawnload a {

     	    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
     }

     .touch h2{
     	text-align: center;
    margin: 50px;
    font-weight: bold;
    font-size: 30px;
    color: #a4a2ad;
    width: fit-content;
    margin: auto;
    margin: 50px auto;

     }


     .touch {
     	text-align: center;
     	padding: 100px;
     }

     .touch input{

     	margin:15px 0;
     }


     .touch form{

     	width: 70%;
    margin: 0 auto;
     }

     .touch a{
     	margin: 15px;
     }

     footer{


    background-color: #fafbfc;
         }

     footer img {
     	max-width: 65px;
     }

     footer .fot_logo{
     	
}
.fot_logo a{
	text-decoration: none;
	color: #0d6efd;
    font-size: 23px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;

}
.foote{
	padding: 100px 0;
	border-bottom: 1px solid #86868629;
	padding-bottom: 25px;
}

.fot_logo ul{
	padding: 0;
	margin: 0;
	display: inline-flex;
}
.fot_logo p{
	margin: 15px 0;
}

.fot_logo ul li{
	margin: 0 15px;
}

footer ul{

	padding: 0;
	margin: 0;
}

footer a{
	color: #4f5a65;
	text-decoration: none;
	margin-top: 15px;
	font-size: 17px;
}
footer li {
	margin-top: 15px;
}

footer h3{
margin-bottom: 12px;
    margin-top: 0px;
    font-size: 20px;
    font-weight: 500;
    color: #113355;	

}
footer span{
	border-bottom: 2px solid #0d6efd;
}
footer i{
	color: #4e7ac0;
}


@media(max-width: 767px){

	.coin_details_head{
		display: none;
	}

	.coin_details .col-md-1:first-child {display: none;}

	.chart{
		display: none;
	}

	.coin_details {
		text-align: center;
	}
	.app{
		text-align: center;
	}

	.foote{
		padding: 100px 25px;
	}

	.media{
		margin: 15px auto;
	}

	.features ul{
		text-align: center;
	}
.touch{
	padding: 100px 15px;
}


}

footer .col-xs-12{
	margin-top: 15px;
}

.copright{
	text-align: center;

}

.modal-header{
	border:0;
}

.modal-header a{
	width: 100%;
	text-align: center;
}

.modal-footer {

	border:0;
	display: block;
    
    align-items: center;
    text-align: center;
    width: 100%;
    padding: .75rem;
   

}

.modal-body i{
position: absolute;
    right: 10px;
    top: 10px;
	cursor: pointer;

}
.password{
	position: relative;
}

.new_user{

	text-align: center;
}

.new_user a{

}

@media(max-width: 450px){
.intro-text h1{
	font-size: 45px;
}
.intro{
	padding: 50px 0;
}

.features h2{
	font-size: 20px;
}
}

